.admin-grid{
    display: grid;
    gap: 1em;
}
.admin-section .crud-message{ max-width: 500px; margin-left: auto; margin-right: auto; }

@media screen and (min-width: 500px){
    .admin-grid{
        display: grid;
        grid-template-columns: repeat( auto-fit, minmax(350px, 1fr) );
        gap: 1em;
        max-width: 1600px;
    }
}

.title--admin{ color: $admin; }
.admin-header{
    text-align: center;
    margin-bottom: 1.5em;
    &__label{
        font-variant: small-caps;
        opacity: .55;
    }
    &__title{
        margin: 0;
        font-size: 2em;
        &__icon{
            width: 2em;
            .pin__icon{
                width: 1em;
                height: 1em;
                transform: translateY(3px);
                path{
                    fill: $admin;
                }
            }
        }
    }
    &__link{
        color: $font;
    }
    // emails can be large
    &--users .admin-header__title{
        font-size: 1.5em;
    }
}

@media screen and (min-width: 500px){
    .admin-header{
        &__title{
            font-size: 2.5em;
        }
        &--users .taxonomy-header__title{
            font-size: 2em;
        }
    }
}

.admin-section{
    .form-part__button{ background: $admin; }
}

.taxonomy-summary{
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 0 1em;
    &__label{ text-align: right; }
    &__link{ color: $font }
}